20221207/hozzaadas.xaml

<Window x:Class="_20221207.hozzaadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20221207"
        mc:Ignorable="d"
        Title="Hozzaadas" Height="450" Width="500">
    <Grid Background="#FF17808E">
        <TextBox x:Name="txt_nev" HorizontalAlignment="Left" Margin="128,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="200" Height="20"/>
        <TextBox x:Name="txt_irsz" HorizontalAlignment="Left" Margin="128,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="4" Height="20"/>
        <TextBox x:Name="txt_cim" HorizontalAlignment="Left" Margin="128,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="36" Height="20"/>
        <Label x:Name="lbl_nev" Content="Név:" HorizontalAlignment="Left" Margin="84,65,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lbl_cim" Content="Cím:" HorizontalAlignment="Left" Margin="85,130,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lbl_irsz" Content="Irsz:" HorizontalAlignment="Left" Margin="86,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btn_add" Content="Hozzáadás" HorizontalAlignment="Left" Margin="143,247,0,0" VerticalAlignment="Top" Click="btn_add_Click" Background="White" Width="90" Height="50" FontSize="16">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
