20221207/update.xaml

<Window x:Class="_20221207.update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20221207"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800">
    <Grid Background="#FF17808E" Width="800">
        <ComboBox x:Name="cb_lista" HorizontalAlignment="Left" Margin="78,57,0,0" VerticalAlignment="Top" Width="165">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btn_valtoztat" Content="Változtat" HorizontalAlignment="Left" Margin="251,43,0,0" VerticalAlignment="Top" Click="btn_valtoztat_Click" Width="80" Height="50" FontSize="16">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="cb_valtoztat" HorizontalAlignment="Left" Margin="400,57,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False" Visibility="Hidden" SelectionChanged="cb_valtoztat_SelectionChanged" />
        <TextBox x:Name="txt_adat" HorizontalAlignment="Left" Margin="552,57,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120" Visibility="Hidden" Height="80"/>
        <Button x:Name="btn_fr" Content="Megerősít" HorizontalAlignment="Left" Margin="572,262,0,0" VerticalAlignment="Top" Click="btn_fr_Click" Visibility="Hidden" Width="80" Height="50" FontSize="16">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lbl_wish" Content="Változtatni kívánt könyvtár:" HorizontalAlignment="Left" Margin="78,26,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold"/>
        <Label x:Name="lbl_want" Content="Változtatni kívánt adat:" HorizontalAlignment="Left" Visibility="Hidden" Margin="400,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_tothis" Content="Írja be az új értéket:" HorizontalAlignment="Left" Visibility="Hidden" Margin="555,26,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
